
{ 
    crc :  5300101079214409994  , 
    ccp_crc :  0  , 
    cmdline : " -wto 354a32f9f7984ff1a822cbbe4d747ebf --incr --debug typical --relax --mt 8 -L xlconcat_v2_1_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot DDRlatch_behav xil_defaultlib.DDRlatch xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DDRlatch_behav/xsimk\"   \"xsim.dir/DDRlatch_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DDRlatch_behav/obj/xsim_1.lnx64.o\" \"/home/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/home/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 